data/message_templates.yaml (before)
pleasantries:
  casual_greeting:
    - "I hope you're well."
    - "Hope all is well!"
    - "Hope you're doing great!"
    - ""

  casual_reminder:
    - ""
    - "Just a friendly reminder:"
    - "Quick reminder:"

prayer:
  invite: "Hi {name|blue?formal:casual}, would you be willing to say a prayer in sacrament meeting on {date}? Is opening or closing better for you?"
  reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder} Reminder that you're scheduled for the {prayer_type} prayer in sacrament meeting {smart_date}. Thank you!"
  thank_you: "Thanks {name|blue?formal:casual} for agreeing to say the {prayer_type} prayer on {date}!"

appointments:
  default_invite: "Hi {name|blue?formal:casual}, would you be available to meet with {conductor} on {date} at {time}?"
  default_reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder} Reminder for your {appointment_type} appointment with {conductor} {smart_date} at {time}"

  Set apart_invite: "Hi {name|blue?formal:casual}, could you meet with {conductor} to be set apart on {date} at {time}?"
  Set apart_reminder: "Hi {name|blue?formal:casual}, sending a reminder to be set apart {smart_date} at {time} with {conductor}"

  Temple recommend_invite: "Hi {name|blue?formal:casual}, could you meet with {conductor} for a temple recommend interview on {date} at {time}?"
  Temple recommend_reminder: "Hi {name|blue?formal:casual}, sending a reminder for your Temple recommend interview {smart_date} at {time} with {conductor}"

  Calling_invite: "Hi {name|blue?formal:casual}, would you be available to meet with {conductor} on {date} at {time}?"
  Calling_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your appointment with {conductor} {smart_date} at {time}"

  Ordination_invite: "Hi {name|blue?formal:casual}, could you meet with {conductor} to be ordained on {date} at {time}?"
  Ordination_reminder: "Hi {name|blue?formal:casual}, reminder: Ordination {smart_date} at {time} with {conductor}"

  Family_invite: "Hi {name|blue?formal:casual}, would {date} at {time} work for a family visit with {conductor}?"
  Family_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Family visit {smart_date} at {time} with {conductor}"

  Ecclesiastical endorsement_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for an ecclesiastical endorsement interview on {date} at {time}?"
  Ecclesiastical endorsement_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Ecclesiastical endorsement interview {smart_date} at {time} with {conductor}"

  Mission interview_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a mission interview on {date} at {time}?"
  Mission interview_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Mission interview {smart_date} at {time} with Bishop"

  Patriarchal blessing_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a patriarchal blessing interview on {date} at {time}?"
  Patriarchal blessing_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Patriarchal blessing interview {smart_date} at {time} with Bishop"

  Baptismal_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a Baptismal interview on {date} at {time}?"
  Baptismal_reminder: "Hi {name|blue?formal:casual}, reminder for your Baptismal interview {smart_date} at {time} with Bishop"

  Annual youth_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for your annual youth interview on {date} at {time}?"
  Annual youth_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your annual youth interview {smart_date} at {time} with Bishop"

  Semi-annual youth_invite: "Hi {name|blue?formal:casual}, would you be available to meet with Bishop on {date} at {time}?"
  Semi-annual youth_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your semi-annual youth interview {smart_date} at {time} with Bishop"

  Endowment_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for an endowment interview on {date} at {time}?"
  Endowment_reminder: "Hi {name|blue?formal:casual}, sending a reminder for your Endowment interview {smart_date} at {time} with Bishop"

  General_invite: "Hi {name|blue?formal:casual}, would you be available to meet with {conductor} on {date} at {time}?"
  General_reminder: "Hi {name|blue?formal:casual}, reminder: Appointment with {conductor} {smart_date} at {time}"

  Living Ordinance_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a living ordinance interview on {date} at {time}?"
  Living Ordinance_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Living ordinance interview {smart_date} at {time} with Bishop"

adhoc:
  template_recommand: "Hi {name|blue?formal:casual}, {random:casual_greeting} Bishop asked me to contact members on the month their temple recommend expires. Please let me know if I can help you setup an appointment."

  prayer_thanks: "Hi {name|blue?formal:casual}, thank you for praying!"

  general_checkin: "Hi {name|blue?formal:casual}, {random:casual_greeting} Just wanted to check in and see how you're doing."

  birthday: "Hi {name|blue?formal:casual}, Happy Birthday! Hope you have a wonderful day!"

data/message_templates.yaml (after)
pleasantries:
  casual_greeting:
    - "I hope you're well. "
    - "Hope all is well! "
    - "Hope you're doing great! "
    - ""

  casual_reminder:
    - ""
    - "Just a friendly reminder: "
    - "Quick reminder: "

prayer:
  invite: "Hi {name|blue?formal:casual}, would you be willing to say a prayer in sacrament meeting on {date}? Is opening or closing better for you?"
  reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder}Reminder that you're scheduled for the {prayer_type} prayer in sacrament meeting {smart_date}. Thank you!"
  thank_you: "Thanks {name|blue?formal:casual} for agreeing to say the {prayer_type} prayer on {date}!"

appointments:
  default_invite: "Hi {name|blue?formal:casual}, would you be available to meet with {conductor} on {date} at {time}?"
  default_reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder}Reminder for your {appointment_type} appointment with {conductor} {smart_date} at {time}"

  Set apart_invite: "Hi {name|blue?formal:casual}, could you meet with {conductor} to be set apart on {date} at {time}?"
  Set apart_reminder: "Hi {name|blue?formal:casual}, sending a reminder to be set apart {smart_date} at {time} with {conductor}"

  Temple recommend_invite: "Hi {name|blue?formal:casual}, could you meet with {conductor} for a temple recommend interview on {date} at {time}?"
  Temple recommend_reminder: "Hi {name|blue?formal:casual}, sending a reminder for your Temple recommend interview {smart_date} at {time} with {conductor}"

  Calling_invite: "Hi {name|blue?formal:casual}, would you be available to meet with {conductor} on {date} at {time}?"
  Calling_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your appointment with {conductor} {smart_date} at {time}"

  Ordination_invite: "Hi {name|blue?formal:casual}, could you meet with {conductor} to be ordained on {date} at {time}?"
  Ordination_reminder: "Hi {name|blue?formal:casual}, reminder: Ordination {smart_date} at {time} with {conductor}"

  Family_invite: "Hi {name|blue?formal:casual}, would {date} at {time} work for a family visit with {conductor}?"
  Family_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Family visit {smart_date} at {time} with {conductor}"

  Ecclesiastical endorsement_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for an ecclesiastical endorsement interview on {date} at {time}?"
  Ecclesiastical endorsement_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Ecclesiastical endorsement interview {smart_date} at {time} with {conductor}"

  Mission interview_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a mission interview on {date} at {time}?"
  Mission interview_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Mission interview {smart_date} at {time} with Bishop"

  Patriarchal blessing_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a patriarchal blessing interview on {date} at {time}?"
  Patriarchal blessing_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Patriarchal blessing interview {smart_date} at {time} with Bishop"

  Baptismal_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a Baptismal interview on {date} at {time}?"
  Baptismal_reminder: "Hi {name|blue?formal:casual}, reminder for your Baptismal interview {smart_date} at {time} with Bishop"

  Annual youth_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for your annual youth interview on {date} at {time}?"
  Annual youth_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your annual youth interview {smart_date} at {time} with Bishop"

  Semi-annual youth_invite: "Hi {name|blue?formal:casual}, would you be available to meet with Bishop on {date} at {time}?"
  Semi-annual youth_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your semi-annual youth interview {smart_date} at {time} with Bishop"

  Endowment_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for an endowment interview on {date} at {time}?"
  Endowment_reminder: "Hi {name|blue?formal:casual}, sending a reminder for your Endowment interview {smart_date} at {time} with Bishop"

  General_invite: "Hi {name|blue?formal:casual}, would you be available to meet with {conductor} on {date} at {time}?"
  General_reminder: "Hi {name|blue?formal:casual}, reminder: Appointment with {conductor} {smart_date} at {time}"

  Living Ordinance_invite: "Hi {name|blue?formal:casual}, could you meet with Bishop for a living ordinance interview on {date} at {time}?"
  Living Ordinance_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Living ordinance interview {smart_date} at {time} with Bishop"

adhoc:
  temple_recommend: "Hi {name|blue?formal:casual}, {random:casual_greeting}Bishop asked me to contact members on the month their temple recommend expires. Please let me know if I can help you setup an appointment."

  prayer_thanks: "Hi {name|blue?formal:casual}, thank you for praying!"

  checkin: "Hi {name|blue?formal:casual}, {random:casual_greeting}Just wanted to check in and see how you're doing."

  birthday: "Hi {name|blue?formal:casual}, Happy Birthday! Hope you have a wonderful day!"

data/message_templates.yaml (diff)
@@ -1,23 +1,23 @@
 pleasantries:
   casual_greeting:
-    - "I hope you're well."
-    - "Hope all is well!"
-    - "Hope you're doing great!"
+    - "I hope you're well. "
+    - "Hope all is well! "
+    - "Hope you're doing great! "
     - ""
 
   casual_reminder:
     - ""
-    - "Just a friendly reminder:"
-    - "Quick reminder:"
+    - "Just a friendly reminder: "
+    - "Quick reminder: "
 
 prayer:
   invite: "Hi {name|blue?formal:casual}, would you be willing to say a prayer in sacrament meeting on {date}? Is opening or closing better for you?"
-  reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder} Reminder that you're scheduled for the {prayer_type} prayer in sacrament meeting {smart_date}. Thank you!"
+  reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder}Reminder that you're scheduled for the {prayer_type} prayer in sacrament meeting {smart_date}. Thank you!"
   thank_you: "Thanks {name|blue?formal:casual} for agreeing to say the {prayer_type} prayer on {date}!"
 
 appointments:
   default_invite: "Hi {name|blue?formal:casual}, would you be available to meet with {conductor} on {date} at {time}?"
-  default_reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder} Reminder for your {appointment_type} appointment with {conductor} {smart_date} at {time}"
+  default_reminder: "Hi {name|blue?formal:casual}, {random:casual_reminder}Reminder for your {appointment_type} appointment with {conductor} {smart_date} at {time}"
 
   Set apart_invite: "Hi {name|blue?formal:casual}, could you meet with {conductor} to be set apart on {date} at {time}?"
   Set apart_reminder: "Hi {name|blue?formal:casual}, sending a reminder to be set apart {smart_date} at {time} with {conductor}"
@@ -62,11 +62,11 @@ appointments:
   Living Ordinance_reminder: "Hi {name|blue?formal:casual}, sending you a reminder for your Living ordinance interview {smart_date} at {time} with Bishop"
 
 adhoc:
-  template_recommand: "Hi {name|blue?formal:casual}, {random:casual_greeting} Bishop asked me to contact members on the month their temple recommend expires. Please let me know if I can help you setup an appointment."
+  temple_recommend: "Hi {name|blue?formal:casual}, {random:casual_greeting}Bishop asked me to contact members on the month their temple recommend expires. Please let me know if I can help you setup an appointment."
 
   prayer_thanks: "Hi {name|blue?formal:casual}, thank you for praying!"
 
-  general_checkin: "Hi {name|blue?formal:casual}, {random:casual_greeting} Just wanted to check in and see how you're doing."
+  checkin: "Hi {name|blue?formal:casual}, {random:casual_greeting}Just wanted to check in and see how you're doing."
 
   birthday: "Hi {name|blue?formal:casual}, Happy Birthday! Hope you have a wonderful day!"
